@import '@/styles/functions.module.scss';

.layout {
    display: flex;
    flex-direction: column;
    width: px(432);
}

.container {
    display: flex;
    flex-direction: column;
    gap: px(8);
    width: 100%;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: px(10);
    width: 100%;
    height: px(101);
    padding: px(24) 0;
    border-radius: 12px;
    background-color: var(--secondary-cool-gray-050);
}

.info {
    color: var(--secondary-cool-gray-800);
    font-size: px(15);
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
}

.id {
    color: var(--secondary-cool-gray-800);
    font-size: px(24);
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
}

.link {
    width: fit-content;
    color: var(--secondary-cool-gray-600);
    font-size: px(15);
    font-style: normal;
    font-weight: 400;
    line-height: px(20);
    text-decoration-line: underline;
    cursor: pointer;
}

.button {
    width: 100%;
    height: px(44);
    margin-top: px(32);
    border: none;
    border-radius: 6px;
    background-color: var(--cocoa-green);
    outline: none;
    cursor: pointer;

    color: var(--primary-white);
    font-size: px(15);
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
}

.null {
    display: flex;
    flex-direction: column;
    gap: px(12);
    align-items: center;
    width: 100%;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: px(48);
    height: px(48);
    border-radius: 50%;
    background-color: var(--secondary-red-100);
}

.detailWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: px(8);
}

.title {
    color: var(--secondary-cool-gray-800);
    font-size: px(20);
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
}

.span {
    color: var(--secondary-cool-gray-600);
    font-size: px(15);
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
}